SRCS	    =	# Sources #

SRCS_B	    =	# Sources Bonus #

OBJS	    =	${SRCS:.c=.o}
OBJS_B	    =	${SRCS_B:.c=.o}

INCL	    =	-I # Chemin includes #

EX_LIB_1   =   -L # Chemin lib # -l# lib #

NAME	    =	# Nom.a #

COMPILE	    =	clang
LIB		    =	ar rc

RM		    =	rm -f

FLAGS	    =	-Wall -Wextra -Werror  -std=c99 -pedantic-errors ${INCL} ${EX_LIB_1}

.c.o	:
			${COMPILE} ${FLAGS} -c $< -o ${<:.c=.o}

$(NAME) :	${OBJS}
			${LIB} ${NAME} ${OBJS}

all		:	$(NAME)

clean	:
			${RM} ${OBJS_B}

fclean	:	clean
			${RM} ${NAME}

re		:	fclean all

o		:	re
			${MAKE} fclean

bonus	:	${OBJS_B}
			${LIB} ${NAME} ${OBJS_B}

norm	:	${SRCS} ${INCL}
			~/.norminette/norminette.rb $^

.PHONY	:	all clean fclean re bonus norm